{"flutter":{"platforms":{"android":{"default":{"projectId":"iotproject-8d4de","appId":"1:987030862161:android:d19c0a7acf8b1e9dfbbb70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iotproject-8d4de","configurations":{"android":"1:987030862161:android:d19c0a7acf8b1e9dfbbb70","ios":"1:987030862161:ios:0926d074e938df32fbbb70"}}}}}}